<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UserProfile.master.cs" Inherits="UserProfile" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <link rel="Stylesheet" href="Style/profile.css" />
    <link rel="Stylesheet" href="Style/photo-gallery.css" />

    <asp:ContentPlaceHolder id="headProfile" runat="server">       
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="content-profile-page">
   <div class="profile-user-page card">
      <div class="img-user-profile">

        <div id="divCoverPhoto" runat="server" class="profile-bgHome" >   
            <asp:Button ID="btnEditProfile" onclick="btnEditProfile_Click" runat="server" Text="Edit Profile..." CssClass="btn btn-primary edit-profile" />
        </div>

        <div class="avatar-container">
            <asp:Image ID="imgProfile" runat="server" CssClass="avatar" />        
        </div>

           </div>
          <div class="user-profile-data">
            <h1 id="userName" runat="server">Jose Pino</h1>
          </div> 

       <ul class="data-user">
        <li><a href="About.aspx">About</a></li>
        <li><a href="Albums.aspx">Albums</a></li>
        <li><a href="Photos.aspx">Photos</a></li>
       </ul>
     
    <asp:ContentPlaceHolder id="ContentPlaceHolderProfile" runat="server">       
    </asp:ContentPlaceHolder>

     </div>
    </div>
    

</asp:Content>

