<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UserProfile.master.cs" Inherits="UserProfile" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <link rel="Stylesheet" href="Style/profile.css" />
    <link rel="Stylesheet" href="Style/photo-gallery.css" />

    <asp:ContentPlaceHolder id="headProfile" runat="server">       
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="content-profile-page">
   <div class="profile-user-page card">
      <div class="img-user-profile">
        <img class="profile-bgHome" src="https://37.media.tumblr.com/88cbce9265c55a70a753beb0d6ecc2cd/tumblr_n8gxzn78qH1st5lhmo1_1280.jpg" />
        <img class="avatar" src="http://gravatar.com/avatar/288ce55a011c709f4e17aef7e3c86c64?s=200" alt="jofpin"/>
           </div>
          <button>Follow</button>
          <div class="user-profile-data">
            <h1>Jose Pino</h1>
          </div> 

       <ul class="data-user">
        <li><a href="About.aspx">About</a></li>
        <li><a href="Albums.aspx">Albums</a></li>
        <li><a>Photos</a></li>
       </ul>
     
    <asp:ContentPlaceHolder id="ContentPlaceHolderProfile" runat="server">       
    </asp:ContentPlaceHolder>

     </div>
    </div>

</asp:Content>

